# mahout-avro-testbed

./: README.txt  pom.xml
src/main/assembly/: job.xml  job.xml~
src/main/java/org/apache/mahout/avro/document/: AvroDocument.java  AvroDocumentBuilder.java  AvroDocumentReader.java  AvroField.java  AvroFieldBuilder.java  AvroFieldReader.java
src/main/java/org/apache/mahout/avro/text/: AvroDocumentsDumper.java  AvroDocumentsFromDirectory.java
src/main/java/org/apache/mahout/avro/text/mapred/: AvroDocumentProcessor.java  AvroDocumentsWordCount.java  WikipediaAvroDocumentMapper.java  WikipediaToAvroDocuments.java
src/main/java/org/apache/mahout/avro/text/mapreduce/: AvroDocumentProcessor.java  AvroDocumentsWordCount.java
src/main/java/org/apache/mahout/avro/util/: AvroDocumentCompiler.java
src/main/java/org/apache/mahout/hadoop/io/serializer/: DeserializerBase.java  SerializationBase.java  SerializerBase.java
src/main/java/org/apache/mahout/hadoop/io/serializer/avro/: AvroComparator.java  AvroGenericSerialization.java  AvroReflectSerializable.java  AvroReflectSerialization.java  AvroSerialization.java  AvroSpecificSerialization.java
src/main/java/org/apache/mahout/hadoop/mapred/: AvroInputFormat.java  AvroOutputFormat.java  AvroRecordReader.java  package.html
src/main/java/org/apache/mahout/hadoop/mapreduce/lib/: AvroInputFormat.java  AvroOutputFormat.java  AvroRecordReader.java
src/main/resources/: log4j.properties
src/main/schemata/org/apache/mahout/avro/: AvroDocument.avsc
src/test/java/org/apache/mahout/avro/: AvroWriterReaderTest.java
src/test/java/org/apache/mahout/hadoop/io/serializer/: SerializationTestUtil.java
src/test/java/org/apache/mahout/hadoop/io/serializer/avro/: AvroRecord.java  AvroRecordCompiler.java  Record.java  TestAvroSerialization.java
src/test/resources/wiki/: Wikipedia-20080826150040.xml
